{
  "dependencies": {
    "dayjs": "1.10.6",
    "expr-eval": "2.0.2",
    "express": "*",
    "handlebars": "4.7.7",
    "mime-types": "2.1.32",
    "number-to-alphabet": "1.0.0",
    "validator": "13.6.0",
    "vm2": "3.9.3"
  },
  "devDependencies": {
    "@types/mime-types": "2.1.0",
    "@types/validator": "13.6.3"
  },
  "name": "addboi",
  "scripts": {
    "deploy:prod": "cross-env ENVIRONMENT=production sls deploy --config serverless.aws.yml --infrastructure serverless",
    "nodemon": "nodemon",
    "start": "yarn start:server",
    "start:server": "webpack --watch --infrastructure server",
    "start:serverless": "sls offline start --httpPort 3001 --infrastructure serverless",
    "test": "jest"
  },
  "version": "1.0.0"
}
